# AMTools

./: ArdysaModsTools.csproj  Form1.Designer.cs  Form1.cs  MiscellaneousForm.Designer.cs  MiscellaneousForm.cs  Program.cs  README.md  SuccessPopup.cs
AMT/: Form1.Designer.cs  Form1.cs  MiscellaneousForm.cs  Program.cs
AMT/Core/: ModToolManager.cs  OperationResults.cs
AMT/Models/: ModInfo.cs
AMT/Sevices/: DetectionService.cs  FileService.cs  LoggerService.cs  MiscService.cs  UpdateService.cs
AMT/UI Layer/: Form1.cs
AMTv2/: ArdysaModsTools.csproj  Form1.Designer.cs  Form1.cs  HeroSkin.Designer.cs  HeroSkin.cs  Logger.cs  MainForm.cs  MiscellaneousForm.cs  SuccessPopup.Designer.cs  UpdateProgressForm.Designer.cs  UpdateProgressForm.cs
AMTv3/: Program.cs
AMTv3/Core/Models/: ModStatus.cs
AMTv3/Core/Services/: ConfigService.cs  Logger.cs  MainConfigService.cs  ModInstallerService.cs  UpdaterService.cs
AMTv3/Helpers/: FileHelper.cs
AMTv3/UI/Controls/: CustomConsole.cs
AMTv3/UI/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MiscForm.Designer.cs  MiscForm.cs
AMTv4/: ArdysaModsTools.csproj  app.manifest
AMTv4/Core/Controllers/: MiscController.cs
AMTv4/Core/Models/: MiscModel.cs  OperationResult.cs  VersionInfo.cs
AMTv4/Core/Services/: ComboBoxDataService.cs  DetectionService.cs  Logger.cs  MiscGenerationService.cs  MiscUtilityService.cs  ModInstallerService.cs  StatusService.cs  UpdaterService.cs  UserSettingsService.cs
AMTv4/Helpers/: NetworkHelper.cs  PathUtility.cs  RegistryHelper.cs
AMTv4/UI/Forms/: MainForm.Designer.cs  MainForm.cs  MiscForm.Designer.cs  MiscForm.cs
